encoding UTF-8

defscrollback 50000
startup_message off
altscreen on
term xterm-color

escape ^Zz

hardstatus alwayslastline
hardstatus string '%{= kG}[ %{G}%H (3) %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W} %n %t %?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{W} %c %{g}]'

screen -t "3g" bash -c 'sudo wvdial'
screen -t "txerr" bash -c 'sleep 1; tail -f transmit-errors.log'
screen -t "rxerr" bash -c 'sleep 1; tail -f receive-errors.log'
screen -t "tx" bash -c 'while true; do ruby transmit.rb 2>> transmit-errors.log; sleep 0.1; done'
screen -t "rx" bash -c 'python3 -u receive.py 2>> receive-errors.log | tee -a data/readings.tsv'
