Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: D:/github/hardware/hub/hub.dri

 Date              : 2016-01-27 ¿ÀÈÄ 6:27
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     4

Total number of drills: 4

Plotfiles:

 D:/github/hardware/hub/hub.TXT
