EAGLE AutoRouter Statistics:

Job           : D:/github/hardware/hub/hub.brd

Start at      : 18:08:13 (2016-01-27)
End at        : 18:08:17 (2016-01-27)
Elapsed time  : 

Signals       :     4   RoutingGrid: 13 mil  Layers: 2
Connections   :    11   predefined:  3 ( 0 Vias )

Router memory :   168600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         8         8         8         8         8         8         8         8         8         8         8         8         8
Vias              :         0         4         4         4         4         4         4         4         4         4         4         4         4         4
Resolution        :    27.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
